@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
    color: #C8CCDB;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #fff;
}



/* helpful tools framework */
@media (min-width: 1400px) {
    .container {
        width: 1350px;
        margin-right: auto;
        margin-left: auto;
    }
}
button{
    background: #A3FF2A;   
    border: none;
    padding: 1em 2em;
    outline: none;

}
ul>li{
    list-style-type: none;
}



.twitter-link{
    background: #431760;
    padding: 1em 1.5em;
    margin: 0;
    display: flex;
    justify-content: flex-start;
}
.nav-icon{
    background: rgb(5, 159, 161);
    padding: 1.2em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    align-items: center;
    width: 10px;
    height: 10px;
}
.nav-icon i{
    font-size: 20px;
    color: #fff;
}

.banner{
    background-image: url(../img/planet-backgroundnew.png);
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
}
nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}
.intro{
    position: absolute;
    z-index: 1;
    color: #A3FF2A;
    top: 50%;
    height: 50rem;
    margin-top: -5em;
    margin-left: -25rem;
    display: block;
    left: 50%;
    width: 50rem;
    text-align: center;
}
.intro h1{
    font-size: 4rem;
    font-style: normal;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center !important;
    line-height: 1.05em;
}
.logo img{
    width: 7em;
    height: 7em;
}

.efficient-usage{
    background: #2D1F50;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.usage-container{
    background-image: url(../img//slidenewtoday.jpg);
    height: 600px;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.card-container{
    display: flex;
}
.card{
    padding: 1.5em;
    background: #201859;
    width: fit-content;
    height: 16em;
    color: #fff; 
    width:20em;   
    margin-left: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 70px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.card p{
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}
.card h6{
    margin-bottom: 7px;
    font-size: 22px;
    text-align: center;
    color: rgb(0, 169, 211);
}
.card .label{
    width: 100%;
    position: absolute;
    background-color: #FCA400;
    bottom: 0;
    left: 0;
    font-size: 18px;
    text-align: center;
    color: #000;
    padding: 7px 5px;
    font-weight: bold;
}


.what-we-do-container{
    background-image: url(../img/finalcatback.jpg);
    height: 400px;
    width: 100%;
    color: #fff;
    background-position: center;
    background-size: cover;
}
.activities-content{
    display: grid;
    justify-content:  center;
    margin-left:200px;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.activities-content li{
    font-size: 22px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.action-icon{
    padding: .9em;
    width: 4px;
    height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-right: 10px;
    border-radius: 50%;
    background: rgb(230, 163, 38);
}
.action-icon i{
    font-size: 18px;
}


.sales-container{
    background-image: url(../img/marscat.jpg);
    height: 700px;
    width: 100%;
    color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
}
.sales-content{
    padding: 3em;
    display: block;
    padding-top: 100px;
    padding-bottom: 50px;
    width: 62%;
    height: 100%;
}
.sales-content h1{
    font-size: 4em;
    line-height: 70px;
}
.sales-details{
    margin-top: 70px;
}
.sales-details ul li{
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.sale-icon{
    padding: 1em;
    width: 4px;
    height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-right: 10px;
    border-radius: 50%;
    background: #A3FF2A;
}



/* pre sales styling goes here  */
.presale-container{
    background-image: url(../img/Untitled-1cat.jpg);
    height: 600px;
    width: 100%;
    color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
}
.presale-content{
    display: grid;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    margin-left: 100px;
}
.presale-content h1{
    font-size: 3.8em;
}
.presale-content li{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 19.5px;
}
.new-list{
    margin-top: 20px;
}
.new-list li{
    color: #FCA400;
    list-style-type: none;
    margin-top: 0;
}


/* footer styles foes here  */
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* visibility: hidden; */
    background-image: url(../img/610d9fe9e53d9937db3d1339_Main_Page_Ill.png);
    position: absolute;
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-icon{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2D1F50;
    padding: 1.5em;
    width: 4px;
    border-radius: 50%;
    height: 4px;
}
.footer-icon i{
    font-size: 22px !important;
    color: #fff !important;
}
footer p{
    color: #fff;
    margin-top: 100px;
    font-size: 18px;
}

                /* dashboard styles goes here */
header{
    display: block;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: #000;
}

/* dashboard cards styles goes here  */
.dashboard-container{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, auto );
    row-gap: 60px;
    column-gap: -20em;
    margin-bottom: 100px;
}
.dashboard-card{
    width: 35em;
    background: darkred;
    height: 20em;
    border-top-left-radius: 100px !important;
    border-radius: .3em;
    margin-bottom: 40px;
    position: relative;
    padding: 2em;
}
.dashboard-content{
    position: absolute;
}
.dashboard-image img{
    width: 10em !important;
    height: 10em;
    border-radius: 50%;
    position: absolute;
    bottom: -50px;
    right: 0;
}

/* media queries  */
@media screen and (max-width: 700px){
    .twitter-link{
        justify-content: center;
    }
    .intro{
        top: 50%;
        left: 0px;
        display: block;
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }
    .intro h1{
        font-size: 4rem;
        margin-left: 50px;
        font-weight: bold;
        text-align: center;
        line-height: 1.05em;
    }
    .usage-container{
        height: fit-content;
        padding-bottom: 4em;
    }
    .card-container{
        display: grid;
        place-items: center !important;
    }
    .card{
        width: 90% !important;
        height: 16em;
    }
    .two{
        margin-top: 40px;
    }
    .card .label{
        padding: 5px;
    }
    .activities-content{
        margin-left: 10px;
    }
    .activities-content li{
        font-size: 22px;
        margin-top: 20px;
        width: 90%;
        display: flex;
        align-items: center;
    }
    .action-icon i{
        font-size: 18px;
    }
    .sales-container{
        background-image: url(../img/marscat.jpg);
        height: fit-content;
        width: 100%;
        color: #fff;
        position: relative;
    }
    .sales-content{
        padding-left: 1em;
        display: block;
        margin: 0 auto;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 90%;
    }
    .sales-content h1{
        font-size: 3.1em;
        width: 100%;
        line-height: 47px;
    }
    .sales-details{
        margin-top: 50px;
    }
    /* pre sales styling goes here  */
    .presale-container{
        height: 700px;
    }
    .presale-content{
        display: block;
        margin: 0 auto;
        width: 90%;
        padding-top: 100px;
    }
    .presale-content h1{
        font-size: 3em;
        margin-left: 30px;
    }
    .presale-content li{
        margin-top: 30px;
        margin-left: 30px;
        font-size: 20px;
    }

    /* dashboard styles goes here  */
    .dashboard-container{
        width: 100%;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        row-gap: 40px;
        margin-bottom: 100px;
    }
    .dashboard-card{
        width: 90%;
    }
}